index.yaml (before)
apiVersion: v1
entries:
  dsb-nginx-frontend:
  - apiVersion: v2
    created: "2022-03-10T12:36:17.655502943Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 9ed743aaaf498ff7b7aa09d1a5343c6324ebfe5d218d6753f8bef3ab773382c4
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.9/dsb-nginx-frontend-2.0.9.tgz
    version: 2.0.9
  - apiVersion: v2
    created: "2021-11-29T11:41:31.098808853Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 3520dabf99ba68a2b5bddfab4bfa3c3c6c172993eb2efa1f4266962d339e2416
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.8/dsb-nginx-frontend-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2021-11-17T13:50:36.443161161Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 515bba3b5155efa31ffcd5e6fa2d14ea0c26d7571c76d0860f7fba9471b9fde4
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.7/dsb-nginx-frontend-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2021-11-08T09:40:57.747032837Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: a8697ffb71550e4c4b2b4c9c5c0ce08d557e884950803ba74768a78a2db83611
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.6/dsb-nginx-frontend-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2021-11-01T17:15:23.097893821Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 573a94a35c2fbef69a9c2826f4cedbf7cff0b0238d87476691ef8e3483d6452c
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.5/dsb-nginx-frontend-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    created: "2021-10-21T14:52:49.842141507Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 2bef19003d937805d519103d0c9fd82923c141044db167258b7c726aa4f12a28
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.4/dsb-nginx-frontend-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    created: "2021-08-20T12:12:22.32295876Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 37a7d7f6c8e6735b35ba4b1ca9388fcb0be8853a6c253a5b345363e3182a7303
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.3/dsb-nginx-frontend-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    created: "2021-08-18T11:40:57.930915743Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 495da2b89adb96bc57ee5add9f7590578c3c27767e25f6b7da5a2d3029bfaee1
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.2/dsb-nginx-frontend-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    created: "2021-06-29T11:11:03.426031757Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 1988df8fac914ba5f8a5069565db57c3ff3a223f204d6959e0fb4528594d90f5
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.1/dsb-nginx-frontend-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2021-06-24T11:29:30.912630141Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: ba246c99eb6a4b80c8aa044c4e5d1574d2a142cbc90e2dff6ca99a85f72d5470
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.0/dsb-nginx-frontend-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-06-22T12:02:10.00386746Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 6ab117816a046cfc14f1357249caf0abf58e59ede96ae790e00dce92f9ca1b86
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.6/dsb-nginx-frontend-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    created: "2021-06-16T19:33:25.119910449Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 737ecab4f82af595a19a80cce46c7f1a2e4ba69435d545574c0d86aab6390aa8
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.5/dsb-nginx-frontend-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    created: "2021-06-16T19:24:38.766473823Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 577a3873a57f077db1a7ea086700968de51e91be4431b136530b3d0495f42eff
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.4/dsb-nginx-frontend-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    created: "2021-06-16T18:55:49.186314814Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: fae2a33ed953113b56fe04abfb2b0d77dfdf4981a281b06896d741669630d8dc
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.3/dsb-nginx-frontend-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    created: "2021-06-16T12:57:28.37442397Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 20d0f7b74277474027b9497aea1caca95b27a1146f867c48f8308a7bf7b861fa
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.2/dsb-nginx-frontend-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-06-16T12:52:37.990315731Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: c8654ac3deccc54343ef438a7e2d4e105f992755d5f94ebb0ce1a710125c7c69
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.1/dsb-nginx-frontend-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-06-16T11:19:40.390147538Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: d9596aceae8c54c308a26da61d12cb94e90462acbc0ee4e6b32a9c163dfc7c64
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.0/dsb-nginx-frontend-1.0.0.tgz
    version: 1.0.0
  dsb-spring-boot:
  - apiVersion: v2
    created: "2022-01-29T13:41:38.974448137Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: c0645965021a9242fe85da26b55148876b9b1902c9ce3cb0708133123d19d132
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.15/dsb-spring-boot-3.0.15.tgz
    version: 3.0.15
  - apiVersion: v2
    created: "2022-01-29T13:17:22.35977269Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 82cbf19f324b3bb4cfb7da774f015bb53b28118609d74f1470d60b60122c5851
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.14/dsb-spring-boot-3.0.14.tgz
    version: 3.0.14
  - apiVersion: v2
    created: "2022-01-20T12:44:38.121477581Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 1ae423ed7b3e7dfd5de53b0c8b3e77a8fbbb16abf398e43abb8d7ee72385d708
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.13/dsb-spring-boot-3.0.13.tgz
    version: 3.0.13
  - apiVersion: v2
    created: "2021-11-29T11:41:31.286933716Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 82b792eedd5c8f5d4d511e07bf431d5d629771ae66ef4c6644e82e8361f005a1
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.12/dsb-spring-boot-3.0.12.tgz
    version: 3.0.12
  - apiVersion: v2
    created: "2021-11-17T13:50:36.605640912Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 39afe5ec03b060924e0ee93a5dff18e24166993baff1483ea67ad9c85a70781c
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.11/dsb-spring-boot-3.0.11.tgz
    version: 3.0.11
  - apiVersion: v2
    created: "2021-11-08T11:01:31.150356377Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 656c7f8f359248328c452d1a9990e38adaf31b2099f962324051678eda67644d
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.10/dsb-spring-boot-3.0.10.tgz
    version: 3.0.10
  - apiVersion: v2
    created: "2021-11-08T09:40:57.877010196Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: f6fcea6a4f9ea2811950a7d8ee4773edaff93c17f6540b68b9a6c54de225f24c
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.9/dsb-spring-boot-3.0.9.tgz
    version: 3.0.9
  - apiVersion: v2
    created: "2021-10-21T14:52:50.005743462Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 0c848bd7384b5f188c7c0bb10b889672a7c32d5a9464347aaa357fc276d4efaa
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.8/dsb-spring-boot-3.0.8.tgz
    version: 3.0.8
  - apiVersion: v2
    created: "2021-10-13T11:49:38.284723164Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 5d229f9663c12b88be5bdcd880c8eadd82dbc8edcf8c346154ac310292795e1e
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.7/dsb-spring-boot-3.0.7.tgz
    version: 3.0.7
  - apiVersion: v2
    created: "2021-09-28T12:09:31.843662644Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 52abe33fc17ae0374811a569afb93974e7b5a130f1b3e4f2263b1736aeb25320
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.6/dsb-spring-boot-3.0.6.tgz
    version: 3.0.6
  - apiVersion: v2
    created: "2021-09-28T11:52:55.633997511Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: b40b9ace56819fbcbad53c10843b2d3829582bdde271729e95ff9fb939492ff5
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.5/dsb-spring-boot-3.0.5.tgz
    version: 3.0.5
  - apiVersion: v2
    created: "2021-09-08T12:17:11.009284152Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 0403768c0e7bfef79d9db97f86e8952e07e9f25249176c925806c44ab38f9aea
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.4/dsb-spring-boot-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    created: "2021-08-20T12:12:22.458400417Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 45c694f0aa48af72509a159cfa114a79f01fdc21a0a22c31a53e3809e8406d32
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.3/dsb-spring-boot-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    created: "2021-08-18T11:40:58.095229995Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 3375322c2a2b85e7491105c992d458503295d564acb18c9c24cc71d88bd055e9
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.2/dsb-spring-boot-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    created: "2021-06-29T11:11:03.585753974Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 43a7d2203fab12ae28c6cccdae83c28b9e7caa090ed846ef46ffb8e03a9784db
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.1/dsb-spring-boot-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    created: "2021-06-24T11:29:31.025048154Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 396af90ac7ac03e16a00b737f411cc6bbace18906d61e2fbc8cc0b79c8b97019
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.0/dsb-spring-boot-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    created: "2021-06-22T12:02:10.155004015Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: fe2b95114e54e20bab6914470cb37f249d50e108c277776e35965d4517381b81
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-2.0.10/dsb-spring-boot-2.0.10.tgz
    version: 2.0.10
  - apiVersion: v2
    created: "2021-06-03T19:00:52.297971915Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 5ace936c2ad8aef232164f8e5c8c5b14ce073b1b19406d60ac9971a794447c7e
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.9/dsb-spring-boot-2.0.9.tgz
    version: 2.0.9
  - apiVersion: v2
    created: "2021-05-21T10:44:22.846033373Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 2a0d1074b2ae99da14243fbb726fe9b554444933c6bc3a26312bf088be422e06
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.8/dsb-spring-boot-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2021-05-20T07:58:25.337165941Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 8bfe72fbaf12615df580432354c302874803e17f989981678c1f0fcddaf3247f
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.7/dsb-spring-boot-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2021-05-19T12:23:20.364269644Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 4602e3f743c513c236775538974f2e45cfcb91499935ea7595f03d34977827e9
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.6/dsb-spring-boot-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2021-05-19T11:55:54.491891137Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 482c47d5c3d98b8314ffcadd8365967747cc76d0cac941c3429b4b26589afa98
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.5/dsb-spring-boot-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    created: "2021-05-15T18:30:27.075962238Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: aacf877f38df643fee13701f37e02e5c7951b684b8a27e51cec351becfddebca
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.4/dsb-spring-boot-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    created: "2021-05-11T18:23:36.411249719Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: a4094cfcc1e87fdbe267a0921f398b8e617e029b73332874e20319aa5b4d2250
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.3/dsb-spring-boot-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    created: "2021-05-11T11:07:23.538505952Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 04b0deeb38159b4c201c3f10aa3499e3dcfa188d242383602bb469dbc1488858
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.2/dsb-spring-boot-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    created: "2021-05-11T11:00:37.214704477Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 5fbca50a34d3cb1eac09550d4b5076ab2cf12eaf070375a48fd3cba1ad28d078
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.1/dsb-spring-boot-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2021-05-11T10:36:45.752366681Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 99bfc11f26b1578485975851f3067123ef3f0e43e04f22cc74998e4c37f28990
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.0/dsb-spring-boot-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-05-06T19:03:18.732709708Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: b7c980912da92d6b1952a6618aacc7324204a8d916ef8d583fb83c3d83cb08a0
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.3/dsb-spring-boot-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    created: "2021-04-26T10:19:26.198287626Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: c588ee326c34af0dcf00c8f09f13f87fd88397cc7e56e2265f3f28fd16288709
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.2/dsb-spring-boot-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    created: "2021-04-07T13:21:02.059464278Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: d2db0f2eaa15a8f84ee3170710bf9b33118deda9bd41f2298095f80909bb5c95
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.1/dsb-spring-boot-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    created: "2021-03-26T19:31:42.501271803Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 63110dd8631a2cfba29a625f883136b9b6cf29a28d40d4da94b96eede216c4fa
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.0/dsb-spring-boot-1.4.0.tgz
    version: 1.4.0
  dsb-spring-boot-job:
  - apiVersion: v2
    created: "2022-01-20T12:44:38.24956672Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 947dbb9d84f08882e21648c4180f9d9b32be1f79660eb1823073c62b7fe82a2e
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.8/dsb-spring-boot-job-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2021-11-17T13:50:36.765947434Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 9fbb78db473d52385a01bb648ba90e27d657dcc9da55c22a6a680a52c4ec6583
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.7/dsb-spring-boot-job-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2021-10-21T14:52:50.191234693Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 10f83d8197531d32484e766b6fc84515bc678e7b4096688d8d20499475a3046a
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.6/dsb-spring-boot-job-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2021-08-20T12:12:22.597039681Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 5cd568642db4770ea5e58d8853cfb68301087caf5de52b8504aa46c7f52055ce
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.5/dsb-spring-boot-job-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    created: "2021-08-18T11:40:58.244556567Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: f1c099b85e4c2f60096d70a0f13b5e2c6b9dc1186407670be109a99485611d9a
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.4/dsb-spring-boot-job-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    created: "2021-06-03T19:00:52.467352693Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 3ca0490fe62f913883195d06ec93518129b71309297a5c94367dfb5a7da7ff85
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.3/dsb-spring-boot-job-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    created: "2021-05-15T18:30:27.198411345Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 785d164708ba00d360d8da85f7b616cac27e0c9494c1e405069a29a44d90da4f
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.2/dsb-spring-boot-job-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    created: "2021-05-11T11:00:37.347312638Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 9eb7fe2ef5c4f664ccb5c341eda33701d2a9bd472af509e052a7e0a7df5d32b0
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.1/dsb-spring-boot-job-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2021-05-11T10:36:45.900232799Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 103f64ce4d5547f2fcfa16bd341ca94edce5bf5b67bc67807fe7d6aa2c49987e
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.0/dsb-spring-boot-job-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-04-26T18:38:02.649010042Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 44009c383e7879ad24617a56903cc462a15bf0b3fcfbe3dc5eb993db99fb2c01
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.3/dsb-spring-boot-job-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    created: "2021-04-26T13:06:01.220299436Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: d0d71b7b091c7355445fd16bf678c862647bb0d2cbfbf90dfa503b9e0145ccb6
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.2/dsb-spring-boot-job-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-04-26T12:50:28.707222273Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: fc1fedefbcb6a558f425e81583115bff01ef94267541babff4ecf43978176485
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.1/dsb-spring-boot-job-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-04-26T10:19:26.300522612Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 73056eb27b9a95eb3105c8ed4bbc95bd355b32f360ad80d77196bb590453d157
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.0/dsb-spring-boot-job-1.0.0.tgz
    version: 1.0.0
generated: "2022-03-10T12:36:17.655838845Z"

index.yaml (after)
apiVersion: v1
entries:
  dsb-nginx-frontend:
  - apiVersion: v2
    created: "2022-03-10T12:59:42.901727217Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: b0d6cfafcc06b4bcbcba2aca06c73a193e27e8d7263de66e424941929a3c069c
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.10/dsb-nginx-frontend-2.0.10.tgz
    version: 2.0.10
  - apiVersion: v2
    created: "2022-03-10T12:36:17.655502943Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 9ed743aaaf498ff7b7aa09d1a5343c6324ebfe5d218d6753f8bef3ab773382c4
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.9/dsb-nginx-frontend-2.0.9.tgz
    version: 2.0.9
  - apiVersion: v2
    created: "2021-11-29T11:41:31.098808853Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 3520dabf99ba68a2b5bddfab4bfa3c3c6c172993eb2efa1f4266962d339e2416
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.8/dsb-nginx-frontend-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2021-11-17T13:50:36.443161161Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 515bba3b5155efa31ffcd5e6fa2d14ea0c26d7571c76d0860f7fba9471b9fde4
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.7/dsb-nginx-frontend-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2021-11-08T09:40:57.747032837Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: a8697ffb71550e4c4b2b4c9c5c0ce08d557e884950803ba74768a78a2db83611
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.6/dsb-nginx-frontend-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2021-11-01T17:15:23.097893821Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 573a94a35c2fbef69a9c2826f4cedbf7cff0b0238d87476691ef8e3483d6452c
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.5/dsb-nginx-frontend-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    created: "2021-10-21T14:52:49.842141507Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 2bef19003d937805d519103d0c9fd82923c141044db167258b7c726aa4f12a28
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.4/dsb-nginx-frontend-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    created: "2021-08-20T12:12:22.32295876Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 37a7d7f6c8e6735b35ba4b1ca9388fcb0be8853a6c253a5b345363e3182a7303
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.3/dsb-nginx-frontend-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    created: "2021-08-18T11:40:57.930915743Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 495da2b89adb96bc57ee5add9f7590578c3c27767e25f6b7da5a2d3029bfaee1
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.2/dsb-nginx-frontend-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    created: "2021-06-29T11:11:03.426031757Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 1988df8fac914ba5f8a5069565db57c3ff3a223f204d6959e0fb4528594d90f5
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.1/dsb-nginx-frontend-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2021-06-24T11:29:30.912630141Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: ba246c99eb6a4b80c8aa044c4e5d1574d2a142cbc90e2dff6ca99a85f72d5470
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.0/dsb-nginx-frontend-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-06-22T12:02:10.00386746Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 6ab117816a046cfc14f1357249caf0abf58e59ede96ae790e00dce92f9ca1b86
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.6/dsb-nginx-frontend-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    created: "2021-06-16T19:33:25.119910449Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 737ecab4f82af595a19a80cce46c7f1a2e4ba69435d545574c0d86aab6390aa8
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.5/dsb-nginx-frontend-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    created: "2021-06-16T19:24:38.766473823Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 577a3873a57f077db1a7ea086700968de51e91be4431b136530b3d0495f42eff
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.4/dsb-nginx-frontend-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    created: "2021-06-16T18:55:49.186314814Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: fae2a33ed953113b56fe04abfb2b0d77dfdf4981a281b06896d741669630d8dc
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.3/dsb-nginx-frontend-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    created: "2021-06-16T12:57:28.37442397Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: 20d0f7b74277474027b9497aea1caca95b27a1146f867c48f8308a7bf7b861fa
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.2/dsb-nginx-frontend-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-06-16T12:52:37.990315731Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: c8654ac3deccc54343ef438a7e2d4e105f992755d5f94ebb0ce1a710125c7c69
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.1/dsb-nginx-frontend-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-06-16T11:19:40.390147538Z"
    description: A Helm chart for nginx frontend containers on Kubernetes
    digest: d9596aceae8c54c308a26da61d12cb94e90462acbc0ee4e6b32a9c163dfc7c64
    name: dsb-nginx-frontend
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-1.0.0/dsb-nginx-frontend-1.0.0.tgz
    version: 1.0.0
  dsb-spring-boot:
  - apiVersion: v2
    created: "2022-01-29T13:41:38.974448137Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: c0645965021a9242fe85da26b55148876b9b1902c9ce3cb0708133123d19d132
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.15/dsb-spring-boot-3.0.15.tgz
    version: 3.0.15
  - apiVersion: v2
    created: "2022-01-29T13:17:22.35977269Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 82cbf19f324b3bb4cfb7da774f015bb53b28118609d74f1470d60b60122c5851
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.14/dsb-spring-boot-3.0.14.tgz
    version: 3.0.14
  - apiVersion: v2
    created: "2022-01-20T12:44:38.121477581Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 1ae423ed7b3e7dfd5de53b0c8b3e77a8fbbb16abf398e43abb8d7ee72385d708
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.13/dsb-spring-boot-3.0.13.tgz
    version: 3.0.13
  - apiVersion: v2
    created: "2021-11-29T11:41:31.286933716Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 82b792eedd5c8f5d4d511e07bf431d5d629771ae66ef4c6644e82e8361f005a1
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.12/dsb-spring-boot-3.0.12.tgz
    version: 3.0.12
  - apiVersion: v2
    created: "2021-11-17T13:50:36.605640912Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 39afe5ec03b060924e0ee93a5dff18e24166993baff1483ea67ad9c85a70781c
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.11/dsb-spring-boot-3.0.11.tgz
    version: 3.0.11
  - apiVersion: v2
    created: "2021-11-08T11:01:31.150356377Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 656c7f8f359248328c452d1a9990e38adaf31b2099f962324051678eda67644d
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.10/dsb-spring-boot-3.0.10.tgz
    version: 3.0.10
  - apiVersion: v2
    created: "2021-11-08T09:40:57.877010196Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: f6fcea6a4f9ea2811950a7d8ee4773edaff93c17f6540b68b9a6c54de225f24c
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.9/dsb-spring-boot-3.0.9.tgz
    version: 3.0.9
  - apiVersion: v2
    created: "2021-10-21T14:52:50.005743462Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 0c848bd7384b5f188c7c0bb10b889672a7c32d5a9464347aaa357fc276d4efaa
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.8/dsb-spring-boot-3.0.8.tgz
    version: 3.0.8
  - apiVersion: v2
    created: "2021-10-13T11:49:38.284723164Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 5d229f9663c12b88be5bdcd880c8eadd82dbc8edcf8c346154ac310292795e1e
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.7/dsb-spring-boot-3.0.7.tgz
    version: 3.0.7
  - apiVersion: v2
    created: "2021-09-28T12:09:31.843662644Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 52abe33fc17ae0374811a569afb93974e7b5a130f1b3e4f2263b1736aeb25320
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.6/dsb-spring-boot-3.0.6.tgz
    version: 3.0.6
  - apiVersion: v2
    created: "2021-09-28T11:52:55.633997511Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: b40b9ace56819fbcbad53c10843b2d3829582bdde271729e95ff9fb939492ff5
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.5/dsb-spring-boot-3.0.5.tgz
    version: 3.0.5
  - apiVersion: v2
    created: "2021-09-08T12:17:11.009284152Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 0403768c0e7bfef79d9db97f86e8952e07e9f25249176c925806c44ab38f9aea
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.4/dsb-spring-boot-3.0.4.tgz
    version: 3.0.4
  - apiVersion: v2
    created: "2021-08-20T12:12:22.458400417Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 45c694f0aa48af72509a159cfa114a79f01fdc21a0a22c31a53e3809e8406d32
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.3/dsb-spring-boot-3.0.3.tgz
    version: 3.0.3
  - apiVersion: v2
    created: "2021-08-18T11:40:58.095229995Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 3375322c2a2b85e7491105c992d458503295d564acb18c9c24cc71d88bd055e9
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.2/dsb-spring-boot-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    created: "2021-06-29T11:11:03.585753974Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 43a7d2203fab12ae28c6cccdae83c28b9e7caa090ed846ef46ffb8e03a9784db
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.1/dsb-spring-boot-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    created: "2021-06-24T11:29:31.025048154Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 396af90ac7ac03e16a00b737f411cc6bbace18906d61e2fbc8cc0b79c8b97019
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-3.0.0/dsb-spring-boot-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    created: "2021-06-22T12:02:10.155004015Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: fe2b95114e54e20bab6914470cb37f249d50e108c277776e35965d4517381b81
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-2.0.10/dsb-spring-boot-2.0.10.tgz
    version: 2.0.10
  - apiVersion: v2
    created: "2021-06-03T19:00:52.297971915Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 5ace936c2ad8aef232164f8e5c8c5b14ce073b1b19406d60ac9971a794447c7e
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.9/dsb-spring-boot-2.0.9.tgz
    version: 2.0.9
  - apiVersion: v2
    created: "2021-05-21T10:44:22.846033373Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 2a0d1074b2ae99da14243fbb726fe9b554444933c6bc3a26312bf088be422e06
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.8/dsb-spring-boot-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2021-05-20T07:58:25.337165941Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 8bfe72fbaf12615df580432354c302874803e17f989981678c1f0fcddaf3247f
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.7/dsb-spring-boot-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2021-05-19T12:23:20.364269644Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 4602e3f743c513c236775538974f2e45cfcb91499935ea7595f03d34977827e9
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.6/dsb-spring-boot-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2021-05-19T11:55:54.491891137Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 482c47d5c3d98b8314ffcadd8365967747cc76d0cac941c3429b4b26589afa98
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.5/dsb-spring-boot-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    created: "2021-05-15T18:30:27.075962238Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: aacf877f38df643fee13701f37e02e5c7951b684b8a27e51cec351becfddebca
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.4/dsb-spring-boot-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    created: "2021-05-11T18:23:36.411249719Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: a4094cfcc1e87fdbe267a0921f398b8e617e029b73332874e20319aa5b4d2250
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.3/dsb-spring-boot-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    created: "2021-05-11T11:07:23.538505952Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 04b0deeb38159b4c201c3f10aa3499e3dcfa188d242383602bb469dbc1488858
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.2/dsb-spring-boot-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    created: "2021-05-11T11:00:37.214704477Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 5fbca50a34d3cb1eac09550d4b5076ab2cf12eaf070375a48fd3cba1ad28d078
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.1/dsb-spring-boot-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2021-05-11T10:36:45.752366681Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 99bfc11f26b1578485975851f3067123ef3f0e43e04f22cc74998e4c37f28990
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-2.0.0/dsb-spring-boot-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-05-06T19:03:18.732709708Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: b7c980912da92d6b1952a6618aacc7324204a8d916ef8d583fb83c3d83cb08a0
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.3/dsb-spring-boot-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    created: "2021-04-26T10:19:26.198287626Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: c588ee326c34af0dcf00c8f09f13f87fd88397cc7e56e2265f3f28fd16288709
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.2/dsb-spring-boot-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    created: "2021-04-07T13:21:02.059464278Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: d2db0f2eaa15a8f84ee3170710bf9b33118deda9bd41f2298095f80909bb5c95
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.1/dsb-spring-boot-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    created: "2021-03-26T19:31:42.501271803Z"
    description: A Helm chart for Spring Boot applications on Kubernetes
    digest: 63110dd8631a2cfba29a625f883136b9b6cf29a28d40d4da94b96eede216c4fa
    name: dsb-spring-boot
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-1.4.0/dsb-spring-boot-1.4.0.tgz
    version: 1.4.0
  dsb-spring-boot-job:
  - apiVersion: v2
    created: "2022-01-20T12:44:38.24956672Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 947dbb9d84f08882e21648c4180f9d9b32be1f79660eb1823073c62b7fe82a2e
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.8/dsb-spring-boot-job-2.0.8.tgz
    version: 2.0.8
  - apiVersion: v2
    created: "2021-11-17T13:50:36.765947434Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 9fbb78db473d52385a01bb648ba90e27d657dcc9da55c22a6a680a52c4ec6583
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.7/dsb-spring-boot-job-2.0.7.tgz
    version: 2.0.7
  - apiVersion: v2
    created: "2021-10-21T14:52:50.191234693Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 10f83d8197531d32484e766b6fc84515bc678e7b4096688d8d20499475a3046a
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.6/dsb-spring-boot-job-2.0.6.tgz
    version: 2.0.6
  - apiVersion: v2
    created: "2021-08-20T12:12:22.597039681Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 5cd568642db4770ea5e58d8853cfb68301087caf5de52b8504aa46c7f52055ce
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.5/dsb-spring-boot-job-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    created: "2021-08-18T11:40:58.244556567Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: f1c099b85e4c2f60096d70a0f13b5e2c6b9dc1186407670be109a99485611d9a
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-spring-boot-job-2.0.4/dsb-spring-boot-job-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    created: "2021-06-03T19:00:52.467352693Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 3ca0490fe62f913883195d06ec93518129b71309297a5c94367dfb5a7da7ff85
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.3/dsb-spring-boot-job-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    created: "2021-05-15T18:30:27.198411345Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 785d164708ba00d360d8da85f7b616cac27e0c9494c1e405069a29a44d90da4f
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.2/dsb-spring-boot-job-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    created: "2021-05-11T11:00:37.347312638Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 9eb7fe2ef5c4f664ccb5c341eda33701d2a9bd472af509e052a7e0a7df5d32b0
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.1/dsb-spring-boot-job-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    created: "2021-05-11T10:36:45.900232799Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 103f64ce4d5547f2fcfa16bd341ca94edce5bf5b67bc67807fe7d6aa2c49987e
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-2.0.0/dsb-spring-boot-job-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-04-26T18:38:02.649010042Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 44009c383e7879ad24617a56903cc462a15bf0b3fcfbe3dc5eb993db99fb2c01
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.3/dsb-spring-boot-job-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    created: "2021-04-26T13:06:01.220299436Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: d0d71b7b091c7355445fd16bf678c862647bb0d2cbfbf90dfa503b9e0145ccb6
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.2/dsb-spring-boot-job-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2021-04-26T12:50:28.707222273Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: fc1fedefbcb6a558f425e81583115bff01ef94267541babff4ecf43978176485
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.1/dsb-spring-boot-job-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2021-04-26T10:19:26.300522612Z"
    description: A Helm chart for Spring Boot applications jobs on Kubernetes
    digest: 73056eb27b9a95eb3105c8ed4bbc95bd355b32f360ad80d77196bb590453d157
    name: dsb-spring-boot-job
    type: application
    urls:
    - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.0/dsb-spring-boot-job-1.0.0.tgz
    version: 1.0.0
generated: "2022-03-10T12:59:42.90206552Z"

index.yaml (diff)
@@ -2,6 +2,15 @@ apiVersion: v1
 entries:
   dsb-nginx-frontend:
   - apiVersion: v2
+    created: "2022-03-10T12:59:42.901727217Z"
+    description: A Helm chart for nginx frontend containers on Kubernetes
+    digest: b0d6cfafcc06b4bcbcba2aca06c73a193e27e8d7263de66e424941929a3c069c
+    name: dsb-nginx-frontend
+    type: application
+    urls:
+    - https://github.com/dsb-norge/helm-charts/releases/download/dsb-nginx-frontend-2.0.10/dsb-nginx-frontend-2.0.10.tgz
+    version: 2.0.10
+  - apiVersion: v2
     created: "2022-03-10T12:36:17.655502943Z"
     description: A Helm chart for nginx frontend containers on Kubernetes
     digest: 9ed743aaaf498ff7b7aa09d1a5343c6324ebfe5d218d6753f8bef3ab773382c4
@@ -552,4 +561,4 @@ entries:
     urls:
     - https://github.com/dsb-norge/spring-boot-chart/releases/download/dsb-spring-boot-job-1.0.0/dsb-spring-boot-job-1.0.0.tgz
     version: 1.0.0
-generated: "2022-03-10T12:36:17.655838845Z"
+generated: "2022-03-10T12:59:42.90206552Z"
