charts/dsb-nginx-frontend/values.yaml (before)
---
# Number of pods to create:
replicas: 2

# For the pod disruption budget, default is (replicas - 1):
minAvailableReplicas:

# Name to use in kubernetes resources, must be unique inside a namespace
resourceName: frontend

# Container image ref for pods
image:

# Container image tag for pods
tag:

# Annotations to put on the Deployment:
deploymentAnnotations: {}

# Annotations to put on every pod:
# Usage when applying with values.yaml
# podAnnotations:
#   my-custom-key: "my custom value"                  # add custom annotation
#   co.elastic.logs/json.message_key: "my_override"   # override a default
# To remove all defaults and not specify any annotations:
# podAnnotations: null                                # Note that using empty map {} will not work
podAnnotations:
  apparmor.security.beta.kubernetes.io/pod: "runtime/default"
  no.dsb-norge.filebeat/autodiscover-template: "nginx"

# It is possible to use a normal yaml tree here, for example:
# root:
#   node1: 1
#   node2: 2
#
# If there is a lot of config, it is useful to use the helm function --set-file.
config:

# Reference secrets that are mounted on the pod:
secretRefs: {}

# Reference configMaps that are mounted on the pod:
configMapRefs: {}

# Hostname must be provided if Ingress should be enabled.
ingress_host:
ingress_path: /

# Port number for nginx
port: 8080

memory_request: "128Mi"
memory_limit: "256Mi"

cpu_request: "0.2"
cpu_limit: "0.8"

charts/dsb-nginx-frontend/values.yaml (after)
---
# Number of pods to create:
replicas: 2

# For the pod disruption budget, default is (replicas - 1):
minAvailableReplicas:

# Name to use in kubernetes resources, must be unique inside a namespace
resourceName: frontend

# Container image ref for pods
image:

# Container image tag for pods
tag:

# Annotations to put on the Deployment:
deploymentAnnotations: {}

# Annotations to put on every pod:
# Usage when applying with values.yaml
# podAnnotations:
#   my-custom-key: "my custom value"                  # add custom annotation
#   co.elastic.logs/json.message_key: "my_override"   # override a default
# To remove all defaults and not specify any annotations:
# podAnnotations: null                                # Note that using empty map {} will not work
podAnnotations:
  apparmor.security.beta.kubernetes.io/pod: "runtime/default"
  no.dsb-norge.filebeat/autodiscover-template: "nginx"

# It is possible to use a normal yaml tree here, for example:
# root:
#   node1: 1
#   node2: 2
#
# If there is a lot of config, it is useful to use the helm function --set-file.
config:

# Reference secrets that are mounted on the pod:
secretRefs: {}

# Reference configMaps that are mounted on the pod:
configMapRefs: {}

# Hostname must be provided if Ingress should be enabled.
ingress_host:
ingress_path: /

# Port number for nginx
port: 8080

memory_request: "128Mi"
memory_limit: "256Mi"

cpu_request: "50m"
cpu_limit: "100m"

charts/dsb-nginx-frontend/values.yaml (diff)
@@ -52,5 +52,5 @@ port: 8080
 memory_request: "128Mi"
 memory_limit: "256Mi"
 
-cpu_request: "0.2"
-cpu_limit: "0.8"
+cpu_request: "50m"
+cpu_limit: "100m"
