charts/dsb-spring-boot/ci/test-application-values.yaml (before)
---
replicas: 2

image: "dsbacr.azurecr.io/dsb-norge/test-application"
tag: "latest"

# Kind cluster should not attempt to pull as it's missing docker credentials
# The Kubernetes default pull policy is IfNotPresent unless the image tag is :latest
# or omitted (and implicitly :latest) in which case the default policy is Always.
imagePullPolicy: "Never"

ingress_host: "example.com"

dashboard:
  name: "kind-k8s-test"
  component: "backend-api"
  partOf: "verification-stuff"

config:
  spring:
    security:
      oauth2:
        resourceserver:
          jwt:
            jwk-set-uri: "https://www.dsb.no"
        client:
          provider:
            keycloak-service-account:
              authorization-uri: "https://www.dsb.no"
              token-uri: "https://www.dsb.no"
              jwk-set-uri: "https://www.dsb.no"
          registration:
            service-account-test-application:
              provider: keycloak-service-account
              client-id: example-application
              client-secret: not_used
              authorization-grant-type: client_credentials
  frontend-config:
    keycloak-config:
      realm: example
      url: "https://www.dsb.no"
      clientId: example-application-frontend
      logoutRedirectUri: "https://www.dsb.no"
  testapp:
    self-uri: "http://localhost:8080"
    svc-account-client-registration-id: "service-account-test-application"
    jwk-set-uri:
      example: "https://www.dsb.no"
      ServiceAccount: "https://www.dsb.no"

rbac:
  enabled: true
  roles:
    podPermission:
      apiGroups:
        - ""
        - apps
      resources:
        - pods
        - deployments
      verbs:
        - list
        - watch
        - get
    nodePermissions:
      apiGroups:
        - ""
      resources:
        - nodes
      verbs:
        - list
        - get

charts/dsb-spring-boot/ci/test-application-values.yaml (after)
---
replicas: 2

image: "dsbacr.azurecr.io/dsb-norge/test-application"
tag: "latest"

# Kind cluster should not attempt to pull as it's missing docker credentials
# The Kubernetes default pull policy is IfNotPresent unless the image tag is :latest
# or omitted (and implicitly :latest) in which case the default policy is Always.
imagePullPolicy: "Never"

ingress_host: "example.com"

dashboard:
  name: "kind-k8s-test"
  component: "backend-api"
  partOf: "verification-stuff"

database_container.enabled: true

config:
  spring:
    datasource:
      url: 'jdbc:sqlserver://${DATABASE_CONTAINER_HOST_AND_PORT};database=${DATABASE_CONTAINER_DATABASE};encrypt=false'
      username: '${DATABASE_CONTAINER_USER}'
      password: '${DATABASE_CONTAINER_PASSWORD}'
    security:
      oauth2:
        resourceserver:
          jwt:
            jwk-set-uri: "https://www.dsb.no"
        client:
          provider:
            keycloak-service-account:
              authorization-uri: "https://www.dsb.no"
              token-uri: "https://www.dsb.no"
              jwk-set-uri: "https://www.dsb.no"
          registration:
            service-account-test-application:
              provider: keycloak-service-account
              client-id: example-application
              client-secret: not_used
              authorization-grant-type: client_credentials
  frontend-config:
    keycloak-config:
      realm: example
      url: "https://www.dsb.no"
      clientId: example-application-frontend
      logoutRedirectUri: "https://www.dsb.no"
  testapp:
    self-uri: "http://localhost:8080"
    svc-account-client-registration-id: "service-account-test-application"
    jwk-set-uri:
      example: "https://www.dsb.no"
      ServiceAccount: "https://www.dsb.no"

rbac:
  enabled: true
  roles:
    podPermission:
      apiGroups:
        - ""
        - apps
      resources:
        - pods
        - deployments
      verbs:
        - list
        - watch
        - get
    nodePermissions:
      apiGroups:
        - ""
      resources:
        - nodes
      verbs:
        - list
        - get

charts/dsb-spring-boot/ci/test-application-values.yaml (diff)
@@ -16,8 +16,14 @@ dashboard:
   component: "backend-api"
   partOf: "verification-stuff"
 
+database_container.enabled: true
+
 config:
   spring:
+    datasource:
+      url: 'jdbc:sqlserver://${DATABASE_CONTAINER_HOST_AND_PORT};database=${DATABASE_CONTAINER_DATABASE};encrypt=false'
+      username: '${DATABASE_CONTAINER_USER}'
+      password: '${DATABASE_CONTAINER_PASSWORD}'
     security:
       oauth2:
         resourceserver:
