charts/dsb-spring-boot/tests/rendering_test.yaml (before)
suite: test deployment
tests:
  - it: Minimal manifest should match snapshot
    templates:
      - deployment.yaml
      - podDisruptionBudget.yaml
      - service.yaml
      - serviceAccount.yaml
    set:
      image: nginx
      tag: latest
    asserts:
      - matchSnapshot: { }
  - it: should render default with PodDisruptionBudget and should match snapshot
    templates:
      - podDisruptionBudget.yaml
    asserts:
      - matchSnapshot: { }
      - isKind:
          of: PodDisruptionBudget
  - it: should be possible to render without PodDisruptionBudget
    templates:
      - podDisruptionBudget.yaml
    set:
      createPodDisruptionBudget: false
    asserts:
      - hasDocuments:
          count: 0
  - it: should be possible to render without ServiceMonitor
    templates:
      - serviceMonitor.yaml
    set:
      prometheus_enabled: "false"
    asserts:
      - hasDocuments:
          count: 0
  - it: Full manifest should match snapshot
    templates:
      - configMap.yaml
      - cronJob.yaml
      - databaseDeployment.yaml
      - databaseService.yaml
      - deployment.yaml
      - ingress.yaml
      - podDisruptionBudget.yaml
      - service.yaml
      - serviceAccount.yaml
      - certificate-secret.yaml
      - serviceMonitor.yaml
    set:
      replicas: 3
      minAvailableReplicas: 1
      image: wordpress
      tag: greatest
      imagePullPolicy: customValue
      deploymentAnnotations:
        key1: value1
        key2: value2
      cronJobAnnotations:
        cronKey1: cronValue1
        cronKey2: cronValue2
      springProfiles: "chart-testing"
      config:
        root:
          key1: value1
          key2: value2
      secretRefs:
        - secret1
      configMapRefs:
        - configMap1
      ingress_host: example.com
      ingress_path: /example
      application_web_port: 80
      application_actuator_port: 81
      prometheus_enabled: "true"
      prometheus_path: "/path/to/prometheus"
      memory_request: "4Mi"
      memory_limit: "19Mi"
      cpu_request: "0.3"
      cpu_limit: "1"
      database_container:
        enabled: true
        image: "test-db:v1"
        database: "test-data"
        user: "custom user"
        password: "password123"
      certificates:
        dsb-certificate:
          key_vault:
            name: azure_key_vault_name
            keystore_ref: vaule_for_certificate
            keystore_password_ref: value_for_password
            keystore_alias_ref: value_for_alias
          fileName: dsb-test-virksomhetssertifikat.pfx
      jobs:
      - name: cron-example
        image_tag: greatest
        schedule: "*/2 * * * *"
        tokenURL: "https://example.com/token"
        apiPath: "/do"
        method: "TRACE"
      # Reference secrets that are mounted on the cron job pod:
      job_secretRefs:
        - jobSecret1
    asserts:
      - matchSnapshot: { }

charts/dsb-spring-boot/tests/rendering_test.yaml (after)
suite: test deployment
tests:
  - it: Minimal manifest should match snapshot
    templates:
      - deployment.yaml
      - podDisruptionBudget.yaml
      - service.yaml
      - serviceAccount.yaml
    set:
      image: nginx
      tag: latest
    asserts:
      - matchSnapshot: { }
  - it: should render default with PodDisruptionBudget and should match snapshot
    templates:
      - podDisruptionBudget.yaml
    asserts:
      - matchSnapshot: { }
      - isKind:
          of: PodDisruptionBudget
  - it: should be possible to render without PodDisruptionBudget
    templates:
      - podDisruptionBudget.yaml
    set:
      createPodDisruptionBudget: false
    asserts:
      - hasDocuments:
          count: 0
  - it: should be possible to render without ServiceMonitor
    templates:
      - serviceMonitor.yaml
    set:
      prometheus_enabled: "false"
    asserts:
      - hasDocuments:
          count: 0
  - it: Full manifest should match snapshot
    templates:
      - configMap.yaml
      - cronJob.yaml
      - databaseDeployment.yaml
      - databaseService.yaml
      - deployment.yaml
      - ingress.yaml
      - podDisruptionBudget.yaml
      - service.yaml
      - serviceAccount.yaml
      - certificate-secret.yaml
      - serviceMonitor.yaml
    set:
      replicas: 3
      minAvailableReplicas: 1
      image: wordpress
      tag: greatest
      imagePullPolicy: customValue
      deploymentAnnotations:
        key1: value1
        key2: value2
      cronJobAnnotations:
        cronKey1: cronValue1
        cronKey2: cronValue2
      springProfiles: "chart-testing"
      config:
        root:
          key1: value1
          key2: value2
      secretRefs:
        - secret1
      configMapRefs:
        - configMap1
      ingress_host: example.com
      ingress_path: /example
      application_web_port: 80
      application_actuator_port: 81
      prometheus_enabled: "true"
      prometheus_path: "/path/to/prometheus"
      memory_request: "4Mi"
      memory_limit: "19Mi"
      cpu_request: "0.3"
      cpu_limit: "1"
      database_container:
        enabled: true
        image: "test-db:v1"
        database: "test-data"
        user: "custom user"
        password: "password123"
      dashboard:
        name: "Rendering test"
        component: "Backend API"
        partOf: "Verification stuff"
      certificates:
        dsb-certificate:
          key_vault:
            name: azure_key_vault_name
            keystore_ref: vaule_for_certificate
            keystore_password_ref: value_for_password
            keystore_alias_ref: value_for_alias
          fileName: dsb-test-virksomhetssertifikat.pfx
      jobs:
      - name: cron-example
        image_tag: greatest
        schedule: "*/2 * * * *"
        tokenURL: "https://example.com/token"
        apiPath: "/do"
        method: "TRACE"
      # Reference secrets that are mounted on the cron job pod:
      job_secretRefs:
        - jobSecret1
    asserts:
      - matchSnapshot: { }

charts/dsb-spring-boot/tests/rendering_test.yaml (diff)
@@ -84,6 +84,10 @@ tests:
         database: "test-data"
         user: "custom user"
         password: "password123"
+      dashboard:
+        name: "Rendering test"
+        component: "Backend API"
+        partOf: "Verification stuff"
       certificates:
         dsb-certificate:
           key_vault:
