charts/dsb-nginx-frontend/tests/rendering_test.yaml (before)
suite: test deployment
tests:
  - it: Minimal manifest should match snapshot
    templates:
      - deployment.yaml
      - pod-disruption-budget.yaml
      - service.yaml
    set:
      image: nginx
      tag: latest
    asserts:
      - matchSnapshot: { }
  - it: should render default with PodDisruptionBudget and should match snapshot
    templates:
      - pod-disruption-budget.yaml
    asserts:
      - matchSnapshot: { }
      - isKind:
          of: PodDisruptionBudget
  - it: should be possible to render without PodDisruptionBudget
    templates:
      - pod-disruption-budget.yaml
    set:
      createPodDisruptionBudget: false
    asserts:
      - hasDocuments:
          count: 0
  - it: Full manifest should match snapshot
    templates:
      - config-map.yaml
      - deployment.yaml
      - ingress.yaml
      - pod-disruption-budget.yaml
      - service.yaml
      - serviceMonitor.yaml
    set:
      replicas: 3
      minAvailableReplicas: 1
      image: wordpress
      tag: greatest
      deploymentAnnotations:
        key1: value1
        key2: value2
      resourceName: "frontend1"
      config:
        root:
          key1: value1
          key2: value2
      secretRefs:
        - secret1
      configMapRefs:
        - configMap1
      ingress_host: example.com
      ingress_path: /example
      port: 80
      memory_request: "4Mi"
      memory_limit: "19Mi"
      cpu_request: "0.3"
      cpu_limit: "1"
      prometheus_enabled: "true"
      mgmt_memory_request: "4Mi"
      mgmt_memory_limit: "19Mi"
      mgmt_cpu_request: "0.3"
      mgmt_cpu_limit: "1"
    asserts:
      - matchSnapshot: { }
  - it: Support multiple ingress hosts
    templates:
      - ingress.yaml
      - service.yaml
    set:
     image: nginx
     tag: latest
     prometheus_enabled: false
     ingress:
        - host: example.com
        - host: www.example.com
        - host: admin.example.com
          path: /secret
    asserts:
      - matchSnapshot: { }

charts/dsb-nginx-frontend/tests/rendering_test.yaml (after)
suite: test deployment
tests:
  - it: Minimal manifest should match snapshot
    templates:
      - deployment.yaml
      - pod-disruption-budget.yaml
      - service.yaml
    set:
      image: nginx
      tag: latest
    asserts:
      - matchSnapshot: { }
  - it: should render default with PodDisruptionBudget and should match snapshot
    templates:
      - pod-disruption-budget.yaml
    asserts:
      - matchSnapshot: { }
      - isKind:
          of: PodDisruptionBudget
  - it: should be possible to render without PodDisruptionBudget
    templates:
      - pod-disruption-budget.yaml
    set:
      createPodDisruptionBudget: false
    asserts:
      - hasDocuments:
          count: 0
  - it: Full manifest should match snapshot
    templates:
      - config-map.yaml
      - deployment.yaml
      - ingress.yaml
      - pod-disruption-budget.yaml
      - service.yaml
      - serviceMonitor.yaml
    set:
      replicas: 3
      minAvailableReplicas: 1
      image: wordpress
      tag: greatest
      deploymentAnnotations:
        key1: value1
        key2: value2
      resourceName: "frontend1"
      config:
        root:
          key1: value1
          key2: value2
      secretRefs:
        - secret1
      configMapRefs:
        - configMap1
      ingress_host: example.com
      ingress_path: /example
      port: 80
      memory_request: "4Mi"
      memory_limit: "19Mi"
      cpu_request: "0.3"
      cpu_limit: "1"
      prometheus_enabled: "true"
      mgmt_memory_request: "4Mi"
      mgmt_memory_limit: "19Mi"
      mgmt_cpu_request: "0.3"
      mgmt_cpu_limit: "1"
      dashboard:
        name: "Rendering test"
        component: "Frontend"
        partOf: "Verification stuff"
    asserts:
      - matchSnapshot: { }
  - it: Support multiple ingress hosts
    templates:
      - ingress.yaml
      - service.yaml
    set:
     image: nginx
     tag: latest
     prometheus_enabled: false
     ingress:
        - host: example.com
        - host: www.example.com
        - host: admin.example.com
          path: /secret
    asserts:
      - matchSnapshot: { }

charts/dsb-nginx-frontend/tests/rendering_test.yaml (diff)
@@ -62,6 +62,10 @@ tests:
       mgmt_memory_limit: "19Mi"
       mgmt_cpu_request: "0.3"
       mgmt_cpu_limit: "1"
+      dashboard:
+        name: "Rendering test"
+        component: "Frontend"
+        partOf: "Verification stuff"
     asserts:
       - matchSnapshot: { }
   - it: Support multiple ingress hosts
