charts/dsb-spring-boot/templates/cronJob.yaml (before)
{{- $release_name := .Release.Name }}
{{- $release_namespace := .Release.Namespace }}
{{- $application_web_port := .Values.application_web_port }}
{{- $job_secretRefs := .Values.job_secretRefs }}

{{- range $job := .Values.jobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $release_name }}-cron-{{ $job.name }}
  namespace: {{ $release_namespace }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ $job.schedule | quote }}
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 2
  jobTemplate:
    metadata:
      annotations:
        co.elastic.logs/json.keys_under_root: "true"
        co.elastic.logs/json.overwrite_keys: "true"
        co.elastic.logs/json.add_error_key: "true"
        co.elastic.logs/json.message_key: "message"
    spec:
      completions: 1
      parallelism: 1
      backoffLimit: 3
      activeDeadlineSeconds: 60
      template:
        metadata:
          labels:
            app: {{ $release_name }}-cron
            cron: {{ $job.name }}
        spec:
          restartPolicy: OnFailure
          containers:
            - image: "dsbacr.azurecr.io/dsb-norge/oauth2-api-caller:{{ $job.image_tag }}"
              name: {{ $job.name }}
              securityContext:
                capabilities:
                  drop: [ ALL ]
                privileged: false
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
                runAsGroup: 3000
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "50m"
                limits:
                  memory: "128Mi"
                  cpu: "50m"
              envFrom:
              {{- range $job_secretRefs }}
              - secretRef:
                  name: {{ . | quote }}
              {{- end }}
              env:
                - name: TOKEN_URL
                  value: {{ $job.tokenURL }}
                {{- if $job.clientId }}
                - name: CLIENT_ID
                  value: {{ $job.clientId }}
                {{- else }}
                - name: CLIENT_ID
                  value: {{ $release_name | lower }}-cron-client
                {{- end }}
                - name: API_METHOD
                  value: {{ $job.method | default "POST" | quote }}
                - name: API_PATH
                  value: "http://{{ $release_name }}.{{ $release_namespace }}.svc.cluster.local:{{ $application_web_port }}{{ $job.apiPath }}"
{{- end }}

charts/dsb-spring-boot/templates/cronJob.yaml (after)
{{- $release_name := .Release.Name }}
{{- $release_namespace := .Release.Namespace }}
{{- $application_web_port := .Values.application_web_port }}
{{- $job_secretRefs := .Values.job_secretRefs }}
{{- $cronJobAnnotations := .Values.cronJobAnnotations }}

{{- range $job := .Values.jobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $release_name }}-cron-{{ $job.name }}
  namespace: {{ $release_namespace }}
  {{- if $cronJobAnnotations }}
  annotations:
    {{- range $key, $val := $cronJobAnnotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
  {{- end }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ $job.schedule | quote }}
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 2
  jobTemplate:
    metadata:
      annotations:
        co.elastic.logs/json.keys_under_root: "true"
        co.elastic.logs/json.overwrite_keys: "true"
        co.elastic.logs/json.add_error_key: "true"
        co.elastic.logs/json.message_key: "message"
    spec:
      completions: 1
      parallelism: 1
      backoffLimit: 3
      activeDeadlineSeconds: 60
      template:
        metadata:
          labels:
            app: {{ $release_name }}-cron
            cron: {{ $job.name }}
        spec:
          restartPolicy: OnFailure
          containers:
            - image: "dsbacr.azurecr.io/dsb-norge/oauth2-api-caller:{{ $job.image_tag }}"
              name: {{ $job.name }}
              securityContext:
                capabilities:
                  drop: [ ALL ]
                privileged: false
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
                runAsGroup: 3000
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "50m"
                limits:
                  memory: "128Mi"
                  cpu: "50m"
              envFrom:
              {{- range $job_secretRefs }}
              - secretRef:
                  name: {{ . | quote }}
              {{- end }}
              env:
                - name: TOKEN_URL
                  value: {{ $job.tokenURL }}
                {{- if $job.clientId }}
                - name: CLIENT_ID
                  value: {{ $job.clientId }}
                {{- else }}
                - name: CLIENT_ID
                  value: {{ $release_name | lower }}-cron-client
                {{- end }}
                - name: API_METHOD
                  value: {{ $job.method | default "POST" | quote }}
                - name: API_PATH
                  value: "http://{{ $release_name }}.{{ $release_namespace }}.svc.cluster.local:{{ $application_web_port }}{{ $job.apiPath }}"
{{- end }}

charts/dsb-spring-boot/templates/cronJob.yaml (diff)
@@ -2,6 +2,7 @@
 {{- $release_namespace := .Release.Namespace }}
 {{- $application_web_port := .Values.application_web_port }}
 {{- $job_secretRefs := .Values.job_secretRefs }}
+{{- $cronJobAnnotations := .Values.cronJobAnnotations }}
 
 {{- range $job := .Values.jobs }}
 ---
@@ -10,6 +11,12 @@ kind: CronJob
 metadata:
   name: {{ $release_name }}-cron-{{ $job.name }}
   namespace: {{ $release_namespace }}
+  {{- if $cronJobAnnotations }}
+  annotations:
+    {{- range $key, $val := $cronJobAnnotations }}
+      {{ $key }}: {{ $val | quote }}
+      {{- end }}
+  {{- end }}
 spec:
   concurrencyPolicy: Forbid
   schedule: {{ $job.schedule | quote }}
