charts/dsb-spring-boot/templates/cronJob.yml (before)
{{- $release_name := .Release.Name }}
{{- $release_namespace := .Release.Namespace }}
{{- $application_web_port := .Values.application_web_port }}

{{- range $job := .Values.jobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $release_name }}-cron-{{ $job.name }}
  namespace: {{ $release_namespace }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ $job.schedule | quote }}
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 2
  jobTemplate:
    spec:
      completions: 1
      parallelism: 1
      backoffLimit: 3
      activeDeadlineSeconds: 60
      template:
        metadata:
          labels:
            app: {{ $release_name }}-cron
            cron: {{ $job.name }}
        spec:
          restartPolicy: OnFailure
          containers:
            - image: "dsbacr.azurecr.io/dsb-norge/oauth2-api-caller:{{ $job.image_tag }}"
              imagePullPolicy: IfNotPresent
              name: {{ $job.name }}
              securityContext:
                capabilities:
                  drop: [ ALL ]
                privileged: false
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
                runAsGroup: 3000
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "50m"
                limits:
                  memory: "128Mi"
                  cpu: "50m"
              envFrom:
                - secretRef:
                    name: {{ $release_name }}-cron-secret
              env:
                - name: TOKEN_URL
                  value: {{ $job.tokenURL }}
                {{- if $job.clientId }}
                - name: CLIENT_ID
                  value: {{ $job.clientId }}
                {{- else }}
                - name: CLIENT_ID
                  value: {{ $release_name | lower }}-cron-client
                {{- end }}
                - name: API_METHOD
                  value: {{ $job.method | default "POST" | quote }}
                - name: API_PATH
                  value: "http://{{ $release_name }}-service.{{ $release_namespace }}.svc.cluster.local:{{ $application_web_port }}{{ $job.apiPath }}"
{{- end }}

charts/dsb-spring-boot/templates/cronJob.yml (after)
{{- $release_name := .Release.Name }}
{{- $release_namespace := .Release.Namespace }}
{{- $application_web_port := .Values.application_web_port }}

{{- range $job := .Values.jobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $release_name }}-cron-{{ $job.name }}
  namespace: {{ $release_namespace }}
spec:
  concurrencyPolicy: Forbid
  schedule: {{ $job.schedule | quote }}
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 2
  jobTemplate:
    spec:
      completions: 1
      parallelism: 1
      backoffLimit: 3
      activeDeadlineSeconds: 60
      template:
        metadata:
          labels:
            app: {{ $release_name }}-cron
            cron: {{ $job.name }}
        spec:
          restartPolicy: OnFailure
          containers:
            - image: "dsbacr.azurecr.io/dsb-norge/oauth2-api-caller:{{ $job.image_tag }}"
              imagePullPolicy: IfNotPresent
              name: {{ $job.name }}
              securityContext:
                capabilities:
                  drop: [ ALL ]
                privileged: false
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                runAsNonRoot: true
                runAsUser: 1000
                runAsGroup: 3000
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "50m"
                limits:
                  memory: "128Mi"
                  cpu: "50m"
              envFrom:
              {{- range .Values.job_secretRefs }}
              - secretRef:
                  name: {{ . | quote }}
              {{- end }}
              env:
                - name: TOKEN_URL
                  value: {{ $job.tokenURL }}
                {{- if $job.clientId }}
                - name: CLIENT_ID
                  value: {{ $job.clientId }}
                {{- else }}
                - name: CLIENT_ID
                  value: {{ $release_name | lower }}-cron-client
                {{- end }}
                - name: API_METHOD
                  value: {{ $job.method | default "POST" | quote }}
                - name: API_PATH
                  value: "http://{{ $release_name }}-service.{{ $release_namespace }}.svc.cluster.local:{{ $application_web_port }}{{ $job.apiPath }}"
{{- end }}

charts/dsb-spring-boot/templates/cronJob.yml (diff)
@@ -48,8 +48,10 @@ spec:
                   memory: "128Mi"
                   cpu: "50m"
               envFrom:
-                - secretRef:
-                    name: {{ $release_name }}-cron-secret
+              {{- range .Values.job_secretRefs }}
+              - secretRef:
+                  name: {{ . | quote }}
+              {{- end }}
               env:
                 - name: TOKEN_URL
                   value: {{ $job.tokenURL }}
