charts/dsb-spring-boot/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace }}
  {{- if .Values.deploymentAnnotations }}
  annotations:
    {{- range $key, $val := .Values.deploymentAnnotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
      annotations:
        {{- /*
        protected pod annotations:
          checksum: Required for proper pod creation, see below
          prometheus.io/*: Should not be overwritable as these are defined as separate values (with defaults) in values.yaml
        */}}
        {{- $protectedAnnotations := dict   "checksum"              (print "chart-version=" .Chart.Version "_config-hash=" (.Values | toString | sha256sum) ) }}
        {{- $_ := set $protectedAnnotations "prometheus.io/scrape"  .Values.prometheus_enabled }}
        {{- $_ := set $protectedAnnotations "prometheus.io/port"    .Values.prometheus_port }}
        {{- $_ := set $protectedAnnotations "prometheus.io/path"    .Values.prometheus_path }}
        {{- /*
        Final pod annotations are the result of proteced merged with overrides, where protected takes precedence */}}
        {{- $podAnnotations := .Values.podAnnotations }} {{- /* <-- Required to define as variable to support 'podAnnotations: null' */}}
        {{- $merged := mustMergeOverwrite $podAnnotations $protectedAnnotations }}
        {{- range $key, $val := $merged }}
        {{- if $key | eq "checksum" }}
        # checksum anntotation:
        #   We change this annotation on change in chart or parameters, to force re-create of pods (to pick up config changes etc)
        #   We create a string based on the chart version, and the resolved configuration values.
        #   See https://helm.sh/docs/howto/charts_tips_and_tricks/#automatically-roll-deployments{{- end }}
        {{ $key }}: {{ $val | quote }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}-service-account
      nodeSelector:
        NodePool: workers
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - {{ .Release.Name }}-app
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: {{ .Release.Name }}-container
          image: "{{ .Values.image }}:{{ .Values.tag }}"
          # Sleep before shutdown to finish requests, as suggested here:
          # https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#cloud-deployment-kubernetes
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: {{ .Values.application_actuator_port }}
            initialDelaySeconds: 15
            periodSeconds: {{ .Values.liveness_period_seconds }}
            failureThreshold: {{ .Values.liveness_failure_threshold }}
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ .Values.application_actuator_port }}
            initialDelaySeconds: 10
            periodSeconds: {{.Values.readiness_period_seconds }}
            failureThreshold: {{ .Values.readiness_failure_threshold }}
          resources:
            requests:
              memory: {{ .Values.memory_request }}
              cpu: {{ .Values.cpu_request }}
            limits:
              memory: {{ .Values.memory_limit }}
              cpu: {{ .Values.cpu_limit }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springProfiles | quote }}
            {{- if .Values.database_container_enabled }}
            - name: DATABASE_CONTAINER_USER
              # This is hardcoded in the image used:
              value: "sa"
            - name: DATABASE_CONTAINER_PASSWORD
              value: {{ .Values.database_container_password | quote }}
            - name: DATABASE_CONTAINER_HOST_AND_PORT
              value: "{{ .Release.Name }}-db-svc:1433"
            - name: DATABASE_CONTAINER_DATABASE
              # This is hardcoded in the image used:
              value: "emptydb"
            {{- end }}
            {{- range $name, $value := .Values.certificates }}
            - name: {{ $name }}_CERTIFICATE_PATH
              value: {{ default "/certificates" $value.mountPath  }}/{{ $value.fileName  }}
            {{- end }}
            {{- if .Values.java_opts }}
            - name: JAVA_OPTS
              value: {{ .Values.java_opts | quote }}
            {{- end }}
          envFrom:
          {{- range .Values.secretRefs }}
            - secretRef:
                name: {{ . | quote }}
          {{- end }}
          {{- range $name, $value := .Values.certificates }}
            - secretRef:
                name: {{ $name }}_INFO
          {{- end }}
          # We place config AFTER secrets, to more easily override with dummy values during development:
          {{- range .Values.configMapRefs }}
            - configMapRef:
                name: {{ . | quote }}
          {{- end }}
          {{- if .Values.config  }}
            - configMapRef:
                name: {{ .Release.Name }}-configmap
          {{- end }}
          ports:
            - containerPort: {{ .Values.application_web_port }}
              name: web
            - containerPort: {{ .Values.application_actuator_port }}
              name: actuator
          volumeMounts:
            - mountPath: /tmp
              name: tmp-dir
          {{- range $name, $value := .Values.certificates }}
            - name: {{ $name }}
              mountPath: {{ default "/certificates" $value.mountPath }}
              readOnly: true
          {{- end }}
          securityContext:
            capabilities:
              drop: [ALL]
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 3000
      volumes:
        - name: tmp-dir
          emptyDir: {}
      {{- range $name, $value := .Values.certificates }}
        - name: {{ $name }}
          secret:
            secretName: {{ $name }}_FILE
      {{- end }}

charts/dsb-spring-boot/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace }}
  {{- if .Values.deploymentAnnotations }}
  annotations:
    {{- range $key, $val := .Values.deploymentAnnotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
  {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
      annotations:
        {{- /*
        protected pod annotations:
          checksum: Required for proper pod creation, see below
          prometheus.io/*: Should not be overwritable as these are defined as separate values (with defaults) in values.yaml
        */}}
        {{- $protectedAnnotations := dict   "checksum"              (print "chart-version=" .Chart.Version "_config-hash=" (.Values | toString | sha256sum) ) }}
        {{- $_ := set $protectedAnnotations "prometheus.io/scrape"  .Values.prometheus_enabled }}
        {{- $_ := set $protectedAnnotations "prometheus.io/port"    .Values.prometheus_port }}
        {{- $_ := set $protectedAnnotations "prometheus.io/path"    .Values.prometheus_path }}
        {{- /*
        Final pod annotations are the result of proteced merged with overrides, where protected takes precedence */}}
        {{- $podAnnotations := .Values.podAnnotations }} {{- /* <-- Required to define as variable to support 'podAnnotations: null' */}}
        {{- $merged := mustMergeOverwrite $podAnnotations $protectedAnnotations }}
        {{- range $key, $val := $merged }}
        {{- if $key | eq "checksum" }}
        # checksum anntotation:
        #   We change this annotation on change in chart or parameters, to force re-create of pods (to pick up config changes etc)
        #   We create a string based on the chart version, and the resolved configuration values.
        #   See https://helm.sh/docs/howto/charts_tips_and_tricks/#automatically-roll-deployments{{- end }}
        {{ $key }}: {{ $val | quote }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}-service-account
      nodeSelector:
        NodePool: workers
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - {{ .Release.Name }}-app
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: {{ .Release.Name }}-container
          image: "{{ .Values.image }}:{{ .Values.tag }}"
          # Sleep before shutdown to finish requests, as suggested here:
          # https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#cloud-deployment-kubernetes
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: {{ .Values.application_actuator_port }}
            initialDelaySeconds: 15
            periodSeconds: {{ .Values.liveness_period_seconds }}
            failureThreshold: {{ .Values.liveness_failure_threshold }}
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ .Values.application_actuator_port }}
            initialDelaySeconds: 10
            periodSeconds: {{.Values.readiness_period_seconds }}
            failureThreshold: {{ .Values.readiness_failure_threshold }}
          resources:
            requests:
              memory: {{ .Values.memory_request }}
              cpu: {{ .Values.cpu_request }}
            limits:
              memory: {{ .Values.memory_limit }}
              cpu: {{ .Values.cpu_limit }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springProfiles | quote }}
            {{- if .Values.database_container_enabled }}
            - name: DATABASE_CONTAINER_USER
              # This is hardcoded in the image used:
              value: "sa"
            - name: DATABASE_CONTAINER_PASSWORD
              value: {{ .Values.database_container_password | quote }}
            - name: DATABASE_CONTAINER_HOST_AND_PORT
              value: "{{ .Release.Name }}-db-svc:1433"
            - name: DATABASE_CONTAINER_DATABASE
              # This is hardcoded in the image used:
              value: "emptydb"
            {{- end }}
            {{- range $name, $value := .Values.certificates }}
            - name: {{ regexReplaceAll "-" $name "_" | upper }}_CERTIFICATE_PATH
              value: {{ default "/certificates" $value.mountPath  }}/{{ $value.fileName  }}
            {{- end }}
            {{- if .Values.java_opts }}
            - name: JAVA_OPTS
              value: {{ .Values.java_opts | quote }}
            {{- end }}
          envFrom:
          {{- range .Values.secretRefs }}
            - secretRef:
                name: {{ . | quote }}
          {{- end }}
          {{- range $name, $value := .Values.certificates }}
            - secretRef:
                name: {{ $name }}-info
          {{- end }}
          # We place config AFTER secrets, to more easily override with dummy values during development:
          {{- range .Values.configMapRefs }}
            - configMapRef:
                name: {{ . | quote }}
          {{- end }}
          {{- if .Values.config  }}
            - configMapRef:
                name: {{ .Release.Name }}-configmap
          {{- end }}
          ports:
            - containerPort: {{ .Values.application_web_port }}
              name: web
            - containerPort: {{ .Values.application_actuator_port }}
              name: actuator
          volumeMounts:
            - mountPath: /tmp
              name: tmp-dir
          {{- range $name, $value := .Values.certificates }}
            - name: {{ $name }}
              mountPath: {{ default "/certificates" $value.mountPath }}
              readOnly: true
          {{- end }}
          securityContext:
            capabilities:
              drop: [ALL]
            privileged: false
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 3000
      volumes:
        - name: tmp-dir
          emptyDir: {}
      {{- range $name, $value := .Values.certificates }}
        - name: {{ $name }}
          secret:
            secretName: {{ $name }}-file
      {{- end }}

charts/dsb-spring-boot/templates/deployment.yaml (diff)
@@ -100,7 +100,7 @@ spec:
               value: "emptydb"
             {{- end }}
             {{- range $name, $value := .Values.certificates }}
-            - name: {{ $name }}_CERTIFICATE_PATH
+            - name: {{ regexReplaceAll "-" $name "_" | upper }}_CERTIFICATE_PATH
               value: {{ default "/certificates" $value.mountPath  }}/{{ $value.fileName  }}
             {{- end }}
             {{- if .Values.java_opts }}
@@ -114,7 +114,7 @@ spec:
           {{- end }}
           {{- range $name, $value := .Values.certificates }}
             - secretRef:
-                name: {{ $name }}_INFO
+                name: {{ $name }}-info
           {{- end }}
           # We place config AFTER secrets, to more easily override with dummy values during development:
           {{- range .Values.configMapRefs }}
@@ -153,5 +153,5 @@ spec:
       {{- range $name, $value := .Values.certificates }}
         - name: {{ $name }}
           secret:
-            secretName: {{ $name }}_FILE
+            secretName: {{ $name }}-file
       {{- end }}
