charts/dsb-spring-boot/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-service
    spring-boot: "true"
    chart-name: "{{ .Chart.Name }}"
    chart-version: "{{ .Chart.Version }}"
    # Picked up by Spring Boot Admin:
    # https://codecentric.github.io/spring-boot-admin/current/#_converting_serviceinstances
    management.port: "{{ .Values.application_actuator_port }}"
    app.kubernetes.io/name: {{ .Values.dashboard.name | default .Release.Name }}
    app.kubernetes.io/version: {{ .Values.tag }}
    app.kubernetes.io/component: {{ .Values.dashboard.component | default "API" }}
    app.kubernetes.io/part-of: {{ .Values.dashboard.partOf | default .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
    - name: web
      port: {{ .Values.application_web_port }}
    - name: actuator
      port: {{ .Values.application_actuator_port }}
    {{- if .Values.websocket.enabled }}
    - name: websocket
      port: {{ .Values.websocket.port }}
    {{- end }}
  selector:
    app: {{ .Release.Name }}-app

charts/dsb-spring-boot/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-service
    spring-boot: "true"
    chart-name: "{{ .Chart.Name }}"
    chart-version: "{{ .Chart.Version }}"
    # Picked up by Spring Boot Admin:
    # https://codecentric.github.io/spring-boot-admin/current/#_converting_serviceinstances
    management.port: "{{ .Values.application_actuator_port }}"
    app.kubernetes.io/name: {{ .Values.dashboard.name | default .Release.Name }}
    app.kubernetes.io/version: {{ .Values.tag }}
    app.kubernetes.io/component: {{ .Values.dashboard.component | default "API" }}
    app.kubernetes.io/part-of: {{ .Values.dashboard.partOf | default .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/created-by: {{ .Values.dashboard.createdBy | default .Release.Service }}
    helm.sh/chart-name: {{ .Chart.Name }}
    helm.sh/chart-version: {{ .Chart.Version | replace "+" "_" }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  ports:
    - name: web
      port: {{ .Values.application_web_port }}
    - name: actuator
      port: {{ .Values.application_actuator_port }}
    {{- if .Values.websocket.enabled }}
    - name: websocket
      port: {{ .Values.websocket.port }}
    {{- end }}
  selector:
    app: {{ .Release.Name }}-app

charts/dsb-spring-boot/templates/service.yaml (diff)
@@ -16,6 +16,10 @@ metadata:
     app.kubernetes.io/component: {{ .Values.dashboard.component | default "API" }}
     app.kubernetes.io/part-of: {{ .Values.dashboard.partOf | default .Release.Name }}
     app.kubernetes.io/managed-by: {{ .Release.Service }}
+    app.kubernetes.io/created-by: {{ .Values.dashboard.createdBy | default .Release.Service }}
+    helm.sh/chart-name: {{ .Chart.Name }}
+    helm.sh/chart-version: {{ .Chart.Version | replace "+" "_" }}
+    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
 spec:
   ports:
     - name: web
